# 專題位置
PROJECT_PATH=C:/Users/88692/Desktop/Hey-Fish-What-are-you-doing

TOTAL_POINTS=21      # 1 個 frame 有 n 個座標點

# use in convertData.py
TRANSLATION_POINT=1  # translation, 以第 n 個座標點為基準點(0,0)
MIRROR_POINT=10      # mirror, 以第 n 個座標點是否為負來判斷是否鏡像