# 專題位置
PROJECT_PATH=C:/Users/88692/Desktop/Hey-Fish-What-are-you-doing

TOTAL_POINTS=21      # 1 個 frame 有 n 個座標點
# bodyparts
# 每個座標點 -1 :因為 array index 從 0 開始
# LSTM 使用的座標點會再 -len(NOT_USED)
# LSTM 不使用的座標點: 維持原座標點 index
LEFTEYE=0            # 第  0 個座標點  左, 眼, leftEye
LEFTPECTORALFIN1=1   # 第  1 個座標點  左, 胸鰭(前偏上), leftPectoralfin1
LEFTPECTORALFIN2=2   # 第  2 個座標點  左, 胸鰭(後偏上), leftPectoralfin2
LEFTPECTORALFIN3=3   # 第  3 個座標點  左, 胸鰭(後偏下), leftPectoralfin3
LEFTPECTORALFIN4=4   # 第  4 個座標點  左, 胸鰭(前偏下), leftPectoralfin4
RIGHTEYE=1           # 第  5 個座標點  右, 眼, rightEye
RIGHTPECTORALFIN1=6  # 第  6 個座標點  右, 胸鰭(前偏上), rightPectoralfin1
RIGHTPECTORALFIN2=7  # 第  7 個座標點  右, 胸鰭(後偏上), rightPectoralfin2
RIGHTPECTORALFIN3=8  # 第  8 個座標點  右, 胸鰭(後偏下), rightPectoralfin3
RIGHTPECTORALFIN4=9  # 第  9 個座標點  右, 胸鰭(前偏下), rightPectoralfin4
MOUTH=2              # 第 10 個座標點    , 嘴, mouth
DORSALFIN1=3         # 第 11 個座標點    , 背鰭(前), dorsalfin1
DORSALFIN2=4         # 第 12 個座標點    , 背鰭(中上), dorsalfin2
DORSALFIN3=5         # 第 13 個座標點    , 背鰭(後), dorsalfin3
CAUDALFIN1=6         # 第 14 個座標點    , 尾巴(前偏上), caudalfin1
CAUDALFIN2=7         # 第 15 個座標點    , 尾巴(後偏上), caudalfin2
CAUDALFIN3=8         # 第 16 個座標點    , 尾巴(後偏下), caudalfin3
CAUDALFIN4=9         # 第 17 個座標點    , 尾巴(前偏下), caudalfin4
ANALFIN1=10          # 第 18 個座標點    , 腹鰭(前), analfin1
ANALFIN2=11          # 第 19 個座標點    , 腹鰭(中), analfin2
PELVICFIN=12         # 第 20 個座標點    , 比腹鰭再前面的一點, pelvicfin
# LSTM 不使用的座標點: 左右胸鰭(8個點)
NOT_USED="${LEFTPECTORALFIN1},${LEFTPECTORALFIN2},${LEFTPECTORALFIN3},${LEFTPECTORALFIN4},${RIGHTPECTORALFIN1},${RIGHTPECTORALFIN2},${RIGHTPECTORALFIN3},${RIGHTPECTORALFIN4}"
N_STEPS=20            # n frame 為一個 action

# use in convertData.py
JUMP_N_FRAME=15       # 一秒取 30/n 個 frame
# frame 為正背面時，不會有的座標點 (有新增或刪除，需修改range)
# 正: [背鰭(後), 尾巴(前偏上), 尾巴(前偏下)] / 背: [嘴, 背鰭(前), 腹鰭(前), 比腹鰭再前面的一點] 
CHECK_FRONT_BACK="${DORSALFIN3},${CAUDALFIN1},${CAUDALFIN4},${MOUTH},${DORSALFIN1},${ANALFIN1},${PELVICFIN}"
TRANSLATION_POINT="${MOUTH}"  # translation, 以第 n 個座標點為基準點(0,0)
MIRROR_POINT="${CAUDALFIN1}"  # mirror, 以第 n 個座標點是否為負來判斷是否鏡像
SCALE_LEN=3                   # scale, 每個 frame1 的魚身長
IS_TRANSLATION=1              # 是否要做平移 (type:0/1)
IS_ROTATE_MIRROR=2            # 正規化資料時, 是否進行旋轉或水平鏡像(0 = 都不做, 1 = 每個action的frame1角度都一樣, 2 = 每個action的frame1皆是<-,但角度不一定一樣)

# use in LSTM train & test
LABELS=NORMAL,HUNGER,REST,ABNORMAL  # 正常normal,飢餓hunger,休息rest,異常abnormal
