# 專題位置
PROJECT_PATH=C:/Users/88692/Desktop/Hey-Fish-What-are-you-doing

TOTAL_POINTS=21      # 1 個 frame 有 n 個座標點
# bodyparts
# -1 : 因為 array index 從 0 開始
LEFTEYE=0            # 左, 眼, leftEye
LEFTPECTORALFIN1=1   # 左, 胸鰭(前偏上), leftPectoralfin1
LEFTPECTORALFIN2=2   # 左, 胸鰭(後偏上), leftPectoralfin2
LEFTPECTORALFIN3=3   # 左, 胸鰭(後偏下), leftPectoralfin3
LEFTPECTORALFIN4=4   # 左, 胸鰭(前偏下), leftPectoralfin4

RIGHTEYE=5           # 右, 眼, rightEye
RIGHTPECTORALFIN1=6  # 右, 胸鰭(前偏上), rightPectoralfin1
RIGHTPECTORALFIN2=7  # 右, 胸鰭(後偏上), rightPectoralfin2
RIGHTPECTORALFIN3=8  # 右, 胸鰭(後偏下), rightPectoralfin3
RIGHTPECTORALFIN4=9  # 右, 胸鰭(前偏下), rightPectoralfin4

MOUTH=10             #   , 嘴, mouth
DORSALFIN1=11        #   , 背鰭(前), dorsalfin1
DORSALFIN2=12        #   , 背鰭(中上), dorsalfin2
DORSALFIN3=13        #   , 背鰭(後), dorsalfin3
CAUDALFIN1=14        #   , 尾巴(前偏上), caudalfin1
CAUDALFIN2=15        #   , 尾巴(後偏上), caudalfin2
CAUDALFIN3=16        #   , 尾巴(後偏下), caudalfin3
CAUDALFIN4=17        #   , 尾巴(前偏下), caudalfin4
ANALFIN1=18          #   , 腹鰭(前), analfin1
ANALFIN2=19          #   , 腹鰭(中), analfin2
PELVICFIN=20         #   , 比腹鰭再前面一點, pelvicfin

# use in convertData.py
TRANSLATION_POINT="${MOUTH}"  # translation, 以第 n 個座標點為基準點(0,0)
MIRROR_POINT="${CAUDALFIN1}"      # mirror, 以第 n 個座標點是否為負來判斷是否鏡像